# Native202211

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native202211/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/native202211/: DateExtensions.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/native202211/database/: AppDao.kt  AppDatabase.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/com/example/native202211/network/: ModelExtensions.kt  RepoModel.kt  UserModel.kt
app/src/main/java/com/example/native202211/screen/: ClockScreen.kt  HomeScreen.kt  InputScreen.kt  MainScreen.kt  NavRoute.kt  RepoScreen.kt  UserScreen.kt
app/src/main/java/com/example/native202211/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/native202211/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
